
{
  "name": "brainibot-functions",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "echo \"Skipping lint\""
  },
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "firebase-admin": "latest", 
    "firebase-functions": "latest", 
    "openai": "^4.92.0"
  }
}